ItemsControl/MainWindow.xaml

<Window x:Class="ListaGier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaGier"
        mc:Ignorable="d"
        Title="Lista Gier" Height="650" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding}" Margin="10">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock" x:Key="StylTekstuGry">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Planszowa}">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Komputerowa}">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Karciana}">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Puzzle}">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Image" x:Key="StylIkonyGry">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Planszowa}">
                            <Setter Property="Source" Value="/Obrazy/gra-planszowa.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Komputerowa}">
                            <Setter Property="Source" Value="/Obrazy/gra-komputerowa.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Karciana}">
                            <Setter Property="Source" Value="/Obrazy/gra-karciana.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rodzaj}" Value="{x:Static local:RodzajGry.Puzzle}">
                            <Setter Property="Source" Value="/Obrazy/puzzle.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Nazwa}" 
                                     Style="{StaticResource StylTekstuGry}"/>
                            <Image Grid.Column="1" 
                                   Style="{StaticResource StylIkonyGry}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>